Date : 2020-01-19 03:30:37
Directory : a:\Javascripts\ReactJS\job-app
Total : 18 files,  15168 codes, 188 comments, 141 blanks, all 15497 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     14,798 |          0 |          5 |     14,803 |
| JavaScript |          9 |        265 |        165 |         96 |        526 |
| CSS        |          2 |         48 |          0 |          7 |         55 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         18 |     15,168 |        188 |        141 |     15,497 |
| api                                                              |          1 |         13 |          0 |          5 |         18 |
| client                                                           |         11 |     14,627 |        175 |         86 |     14,888 |
| client\public                                                    |          2 |         45 |         23 |          2 |         70 |
| client\src                                                       |          7 |        252 |        152 |         82 |        486 |
| client\src\Components                                            |          3 |        178 |         46 |         44 |        268 |
| worker                                                           |          3 |         48 |         13 |         16 |         77 |
| worker\tasks                                                     |          2 |         40 |         13 |         13 |         66 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| a:\Javascripts\ReactJS\job-app\README.md                         | Markdown   |         37 |          0 |         32 |         69 |
| a:\Javascripts\ReactJS\job-app\api\index.js                      | JavaScript |         13 |          0 |          5 |         18 |
| a:\Javascripts\ReactJS\job-app\client\package-lock.json          | JSON       |     14,294 |          0 |          1 |     14,295 |
| a:\Javascripts\ReactJS\job-app\client\package.json               | JSON       |         36 |          0 |          1 |         37 |
| a:\Javascripts\ReactJS\job-app\client\public\index.html          | HTML       |         20 |         23 |          1 |         44 |
| a:\Javascripts\ReactJS\job-app\client\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| a:\Javascripts\ReactJS\job-app\client\src\App.css                | CSS        |         36 |          0 |          5 |         41 |
| a:\Javascripts\ReactJS\job-app\client\src\App.js                 | JavaScript |         21 |        106 |         29 |        156 |
| a:\Javascripts\ReactJS\job-app\client\src\Components\Job.js      | JavaScript |         25 |         15 |         12 |         52 |
| a:\Javascripts\ReactJS\job-app\client\src\Components\JobModel.js | JavaScript |         49 |          0 |          6 |         55 |
| a:\Javascripts\ReactJS\job-app\client\src\Components\Jobs.js     | JavaScript |        104 |         31 |         26 |        161 |
| a:\Javascripts\ReactJS\job-app\client\src\index.css              | CSS        |         12 |          0 |          2 |         14 |
| a:\Javascripts\ReactJS\job-app\client\src\index.js               | JavaScript |          5 |          0 |          2 |          7 |
| a:\Javascripts\ReactJS\job-app\package-lock.json                 | JSON       |        425 |          0 |          1 |        426 |
| a:\Javascripts\ReactJS\job-app\package.json                      | JSON       |         18 |          0 |          1 |         19 |
| a:\Javascripts\ReactJS\job-app\worker\index.js                   | JavaScript |          8 |          0 |          3 |         11 |
| a:\Javascripts\ReactJS\job-app\worker\tasks\fetch-github.js      | JavaScript |         35 |         13 |         12 |         60 |
| a:\Javascripts\ReactJS\job-app\worker\tasks\tryScr.js            | JavaScript |          5 |          0 |          1 |          6 |
| Total                                                            |            |     15,168 |        188 |        141 |     15,497 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+